<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home.com</title>
    </head>
      <style>
        body{
              background-image: url("image/89.jpg");
              background-size: cover;
              position: relative;
              background-color: white;
        }
         h1{
             color:blueviolet;
             font-size:x-large;
         }
          h2{
            color: red;
            font-size:x-large;
          }
          p{
            color: greenyellow;
            font-size:small;
          }
          /*style the inputs */
.input{
    font-size: 20px;
    width: 100%;
    padding: 12px;
    text-decoration: none;
    color: black;
}
          /*style the input button*/
          input[type-shopnow]{
            color: blue;
            cursor: pointer;
          }

          /*style the sign in button*/
          input[type-signin]{
            color: blue;
            cursor: pointer;
          }

      </style>
     <body>
         <input type="text" placeholder="what are you looking for?..">
       <br><button type="signup" value="sign up"><a href="sign in.html">Sign in</a></button></br>
       <br><button type="shop now" value="shop now">shop now</button>
       
       <h1 style="text-align:center">How it works</h1>
       <img src="image/89.jpg" alt="image" width="260" height="0">
         <p>With Ainsoft Shopping Mall, you can shop unlimited products online stores
             tax free and we will deliver to you in Nigeria. To start enjoying this service, first sign up and get
              a unique address. You can start using the address at checkout, we will process and ship the packkage to you in Nigeria.
         </p>
           <ol>
               <h2><li>Sign Up</li></h2>
                <p>Sign up to start enjoying our services</p>
               <h2><li>Get address</li></h2>
                <p>After creating an account with us, you will be assigned to the address</p>
               <h2><li>Start Shopping</li></h2>
                 <p>At checkout, enter the assigned address on the online stores</p>
               <h2><li>We ship to you</li></h2>
                 <p>We will receive the package on your behalf and ship it to you in Nigeria</p>
           </ol>
              
                <h4 style="text-align:center">Refer a friend, enjoy unlimited rewards</h4>
                   Sign up today and start sharing your rewards links
                <br><button type="sign up" value="sign up"> <a href="sign up.html"> Sign up</a></button>

                <h1 style="text-align:left">Value Added Services</h1>
                <br><p>We consolidate customer's packages to reduce weight and cost</p></br>
                <br><p>And when check out is a challenge, we help our customers with assisted purchase services.</p>

                
     </body>
</html>
